# Mvvm-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhuyuanshuju/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/: MainActivity.java  MainViewModel.java  MyApp.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/activity/: ACActivity.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/con/: Confign.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/http/: RUtilHttp.java  XUtilHttp.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/inter/: HttpValue.java  OnItemClickListener.java  ViewModelItemClickListener.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/model/: AllListModel.java  AllNavModel.java  ItemViewModel.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/aautil/util/: NetworkUtils.java  ToastUtils.java  UpdateUtil.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/activity/: DetailActivity.java  List2Activity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/adapter/: NewsAdapter.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/bean/: NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/config/: MyApp.java  URLConstant.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/http/: HttpUtils.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/model/: DetailModel.java  List2DemoModel.java  ListDemoModel.java  MainViewModel.java
app/src/main/java/com/example/zhuyuanshuju/mvvmtest/retrofitinterface/: RetrofitInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list2.xml  activity_main.xml  all_cancel_nav.xml  item_news.xml  item_news2.xml
app/src/test/java/com/example/zhuyuanshuju/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle
tomlibrary/: build.gradle
tomlibrary/src/main/: AndroidManifest.xml
tomlibrary/src/main/java/com/ls/tomlibrary/confign/: Config.java
tomlibrary/src/main/java/com/ls/tomlibrary/inter/: OnItemClickListener.java  ViewModelItemClickListener.java
tomlibrary/src/main/java/com/ls/tomlibrary/model/: AllListModel.java  ItemViewModel.java
tomlibrary/src/main/res/layout/: listview_model1.xml
tomlibrary/src/main/res/values/: strings.xml
