apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.zhuyuanshuju.mvvmtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    packagingOptions {
        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // testCompile 'junit:junit:4.12'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //MVVMDemo
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //打印日志用的
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // compile 'com.kelin.mvvmlight:library:1.0.0'
    //compile 'com.android.support:appcompat-v7:25.2.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    compile 'com.android.support:design:25.3.1'
    implementation project(':library')
    implementation project(':library2')
}
